# schedule

./: pom.xml
src/main/java/com/youkeda/model/: Classes.java  Course.java  CourseTimetable.java  Timetable.java  WeekPlan.java
src/main/java/com/youkeda/service/: ClassesService.java  CourseService.java  CourseTimetableService.java
src/main/java/com/youkeda/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  CourseTimetableServiceImpl.java
src/main/java/com/youkeda/test/: CourseTimetableTest.java
src/test/java/com/youkeda/: YkdTest.java
